<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="cyber">
<header>
        <nav>
            <a href="index.html">Home</a>
            <a href="mouse_events.html">Mouse Events</a>
            <a href="calculator.html">Calculator</a>
            <a href="registration_form.html">Registration Form</a>
            <a href="cybersecurity.html">Cybersecurity</a>
        </nav>
    </header>
    <div class="container">
        <h2>Captcha Validation</h2>
        <div id="captchaBackground">
            <span id="captcha">ABCDE12345</span>
        </div>
        <input type="text" id="textBox" placeholder="Enter Captcha">
        <div id="buttons">
            <button id="submit">Submit</button>
            <button id="refresh">Refresh</button>
        </div>
        <span id="output"></span>
    </div>
    <script src="captcha.js"></script>
</body>
</html>
